version: '2'
services:
  web-nginx-uwsgi:
    build: ./app
    image: backend
    container_name: backend_web
    environment:
      LOCAL_SETTINGS: /app/config.py
    command: python manage.py runserver --host 0.0.0.0
    ports:
    - "5000:5000"
    volumes:
      - /usr/src/app/
    depends_on:
    - redis

  worker:
    image: backend
    container_name: rq_worker
    environment:
      LOCAL_SETTINGS: /app/config.py
    command: python manage.py runworker
    volumes_from:
      - web
    depends_on:
    - redis

  redis:
    image: redis:3.2

  blazegraph:
    image: superphy/blazegraph:2.1.4
    ports:
      - "8080:8080"
