version: '2'
services:
  web-nginx-uwsgi:
    image: superphy/backend:working
    ports:
    - "80:80"
    depends_on:
    - redis

  worker:
    build: .
    image: backend-rq
    container_name: rq_worker
    volumes_from:
      - web
    depends_on:
    - redis

  redis:
    image: redis:3.2

  blazegraph:
    image: superphy/blazegraph:2.1.4
    ports:
      - "8080:8080"
